{
    "compilerOptions": {
        "resolveJsonModule": true,
        "allowJs": true,
        "sourceMap": true,
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": false
}